DROP TABLE IF EXISTS ROLES;

CREATE TABLE ROLES (
	id INT AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(250) NULL
);

DROP TABLE IF EXISTS EMPLOYEES;
  
CREATE TABLE EMPLOYEES (
  	id INT AUTO_INCREMENT PRIMARY KEY,
  	full_name VARCHAR(250) NULL,
  	address VARCHAR(250) NULL,
  	role_id INT NULL,
  	salary INT NULL,
  	dob VARCHAR(250) NULL
);